<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>

        <shape>
            <solid android:color="#FFFFFF"></solid>
            <stroke android:width="1dp" android:color="#000"></stroke>
            <corners android:radius="3dp"></corners>
            <padding android:bottom="10dp" android:left="10dp" android:right="10dp" android:top="10dp"></padding>
        </shape>
    </item>
</selector>