<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_scrollFlags="scroll">

    <TableRow>
        <TextView
            android:id="@+id/txt_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingLeft="10dp"
            android:text="Doctor Name"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_columnSpan="2"
            />

    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/editText_doctor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="280dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btn_doctors" />

        <Button
            android:id="@+id/btn_doctors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:background="#66CC99"
            android:textAllCaps="false"
            android:textSize="18dp"

            />

    </TableRow>


    <TableRow>
        <TextView
            android:id="@+id/txt_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingLeft="10dp"
            android:text="Location"
            android:textAlignment="viewStart"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_columnSpan="2"
            />

    </TableRow>
    <TableRow>
        <EditText
            android:id="@+id/editText_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="280dp"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/btn_location" />

        <Button
            android:id="@+id/btn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"
            android:background="#66CC99"
            android:textAllCaps="false"
            android:textSize="18dp"

            />

    </TableRow>
    <Button
        android:id="@+id/btn_timeslot"
        android:layout_width="235dp"
        android:layout_height="wrap_content"
        android:text="Request For a Time Slot"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:background="#66CC99"
        android:textAllCaps="false"
        android:textSize="18dp"
        />
</GridLayout>